# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    alias                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tsignori <tsignori@student.42perpignan.fr  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/12/07 19:39:00 by tsignori          #+#    #+#              #
#    Updated: 2025/12/07 22:36:49 by tsignori         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/usr/bin/env bash

# === NAV
alias fluidbin="cd ~/.fluidbin"
alias zshcfg="nvim ~/.zshrc"
alias dotfiles="cd ~/.dotfiles/config"

# === SYSTEM
alias c="clear"
alias l="eza -l --icons"
alias la="eza -la --icons"
alias lt="eza --icons --tree"
alias std="sudo shutdown now"
alias rb="sudo reboot"
alias rmf="rm -rf"

# === CODING
alias ccf="cc -Wall -Wextra -Werror -o exe"
alias norminette="norminette -R CheckDefine"
alias n="nvim ."
alias nv="nvim"

# === APPS
alias deezer="run_detached deezer-desktop"
alias discord="run_detached vesktop"
