# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    chpwd                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tsignori <tsignori@student.42perpignan.fr  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/12/07 22:16:12 by tsignori          #+#    #+#              #
#    Updated: 2025/12/08 10:48:49 by tsignori         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/usr/bin/env bash

# Clear after CD
_chpwd_last="$PWD"
chpwd() {
	clear
	printf '%s' $'\e[38;2;149;176;255m'
	bear_prompt
	printf '%s\n' $'\e[0m'
}
