# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    chpwd                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tsignori <tsignori@student.42perpignan.fr  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/12/07 22:16:12 by tsignori          #+#    #+#              #
#    Updated: 2025/12/07 22:17:39 by tsignori         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/usr/bin/env bash

# Clear after CD
_chpwd_last="$PWD"
chpwd() {
    if [[ "$PWD" != "" ]]; then
        clear
        _chpwd_last="$PWD"
    fi
}
