# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    color                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tsignori <tsignori@student.42perpignan.fr  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/12/07 18:41:22 by tsignori          #+#    #+#              #
#    Updated: 2025/12/07 18:42:04 by tsignori         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/usr/bin/env bash

# COLORS

ORANGE=$'%{\e[38;2;240;170;90m%}'
WHITE=$'%{\e[38;2;255;255;255m%}'
BLUE=$'%{\e[38;2;149;176;255m%}'
AQUA=$'%{\e[38;2;110;140;240m%}'
RESET="%{$reset_color%}"
GIT_USER_COLOR=${BLUE}
GIT_REPO_COLOR=${AQUA}
GIT_BRANCH_COLOR=$'%{\e[38;2;240;170;90m%}'

UNDER=$'%{\e[4m%}'
NO_UNDER=$'%{\e[24m%}'
