# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    prompt                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tsignori <tsignori@student.42perpignan.fr  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/12/07 18:25:10 by tsignori          #+#    #+#              #
#    Updated: 2026/01/01 21:17:22 by tsignori         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/usr/bin/env bash

# -- DISPLAY BASIC PROMPT

# === PINGU ASCII ANIMÉ DANS LE PROMPT ===
bear_prompt() {
      cat <<'EOF'
   c-c   ####| #|   #| #| #| ###|
  ('v')  #|    #|   #| #| #| #| #|
  o * o  ###|  #|   #| #| #| #| #|
  u_*_u  #|    ###| ####| #| ###|
EOF
}

autoload -U colors && colors

## === CUSTOM PROMPT ===

# Ligne heure
local TIMEFMT="${WHITE}[${GIT_USER_COLOR}%D{%H:%M:%S}${WHITE}]${RESET}"

# Short Path
shorten_path() {
    local path="$PWD"
    local display prefix rest

    # 1. Construire un chemin "affichable" avec ~ si on est dans $HOME
    if [[ "$path" == "$HOME" ]]; then
        print -r -- "~"
        return
    elif [[ "$path" == $HOME/* ]]; then
        # ex: /home/zyks/Documents/... -> ~/Documents/...
        display="~/${path#$HOME/}"
    else
        # ex: /usr/local/bin
        display="$path"
    fi

    # 2. Séparer le préfixe (~ ou /) et le reste
    if [[ "$display" == ~/* ]]; then
        prefix="~"
        rest="${display#~/}"    # ex: Documents/LocalGits/Proj
    elif [[ "$display" == /* ]]; then
        prefix="${WHITE}/${RESET}"
        rest="${display#/}"     # ex: usr/local/bin
    else
        prefix=""
        rest="$display"
    fi

    # 3. Split du reste sur /
    local -a parts
    parts=(${(s:/:)rest})
    local count=${#parts[@]}

    if (( count == 0 )); then
        print -r -- "$prefix"
        return
    fi

    local out="$prefix"

    local i part
    for i in {1..$count}; do
        part="${parts[i]}"

        # Ajouter le / (sauf si out est vide, mais là il ne l'est jamais)
        if [[ -n "$out" ]]; then
            out+="${AQUA}/${RESET}"
        fi

        # Dernier segment → jamais raccourci
        if (( i == count )); then
            out+="$part"
        else
            # Si plus de 2 dossiers au total ET nom > 6 caractères → xxx..
            if (( count > 2 && ${#part} > 6 )); then
                out+="${part[1,3]}${BLUE}..${RESET}"
            else
                out+="$part"
            fi
        fi
    done

    print -r -- "$out"
}

# --- Git Info Function ---
git_prompt_custom() {
    git rev-parse --is-inside-work-tree &>/dev/null || return

    local user repo branch
    user=$(git config user.name 2>/dev/null)
    repo=$(basename "$(git rev-parse --show-toplevel 2>/dev/null)")
    branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)

    # Raccourci pour couleurs
    local U="${UNDER}"
    local N="${NO_UNDER}"
    local CU="${GIT_USER_COLOR}"
    local CR="${GIT_REPO_COLOR}"
    local CB="${GIT_BRANCH_COLOR}"
    local W="${WHITE}"
    local R="${RESET}"

    # Format final
    echo "${W}| < ${U}${CU}${user}${W}:${CR}${repo}${W}/${CB}${branch}${W}${N} >${R}"
}


# Colors

# Première ligne : [user] ➜ chemin
PROMPT="${ORANGE}< ${BLUE}${TIMEFMT} ${ORANGE}| ${BLUE}Powered by Fluid ${ORANGE}>${RESET}
${ORANGE}[${WHITE}%n${ORANGE}] ${WHITE}➜  ${ORANGE}\$(shorten_path) ${WHITE}\$(git_prompt_custom)${RESET}
${ORANGE}[${WHITE}$?${ORANGE}] >	${RESET}"

# PROMPT='%F{208}[%n]%f %F{7}%~%f ➜ '
