# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    run_apps                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tsignori <tsignori@student.42perpignan.fr  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/12/07 19:25:39 by tsignori          #+#    #+#              #
#    Updated: 2025/12/07 21:53:26 by tsignori         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/usr/bin/env bash

run_detached() {
	hyprctl dispatch workspace empty
	sleep 0.02
	nohup "$@" >/dev/null 2>&1 &
}
